language: python
python:
  - "2.7"
install:
  - pip install -r requirements.txt -r test-requirements.txt .
before_script:
  - "flake8 --show-source --builtins=_ wafflehaus"
script:
  - nosetests --with-coverage --cover-package=wafflehaus --cover-erase --cover-html --cover-html-dir=.cover-report --cover-min-percentage=85
